<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    /* .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    } */

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%; background-color: #fff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

            <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 39px 0; text-align: center">
                    <img src="https://via.placeholder.com/329x54" width="329" height="54" alt="alt-text" border="0" style="height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>
            <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #fff;">
                    <img src="https://via.placeholder.com/600x305" width="600" height="" alt="alt-text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->           

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #fff;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px 51px; font-family: sans-serif; font-size: 18px; line-height: 27px; color: #000;">
                                <p style="margin: 0;">Et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #fff;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="middle" style="text-align: center; padding: 10px 70px 20px; font-family: sans-serif; font-size: 25px; font-weight: bold; line-height: 27px; color: #000;">
								<p style="margin: 0;">EGET EST LOREM IPSUM DOLOR SIT</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #fff;">
                    <img src="https://via.placeholder.com/600x338" width="600" height="" alt="alt-text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->   

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #fff;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="middle" style="text-align: center; padding: 20px 70px 10px; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 27px; color: #000;">
								<p style="margin: 0;">«&nbsp;in eu mi bibendum neque egestas congue<br/>
									at elementum eu facilisis&nbsp;»</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->            
            
			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #fff;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="middle" style="text-align: center; padding: 0 70px; font-family: sans-serif; font-size: 14px; font-style: italic; line-height: 24px; color: #000;">
								<p style="margin: 0;">Nulla malesuada, pellentesque elit eget gravida cum.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END --> 
            
			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #fff;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="middle" style="text-align: center; padding: 50px 24px 80px; font-family: sans-serif; font-size: 18px; line-height: 27px; color: #000;">
								<p style="margin: 0;">viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque
									eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->


			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td dir="rtl" style="padding: 0; background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 0; text-align: center">
											<img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td dir="ltr" style="font-family: arial; font-size: 40px; font-weight: bold; line-height: 43px; color:black; padding: 26px 10px; text-align: center;" class="center-on-narrow">
											<h4 style="margin: 0;">NULLAM EGET <br/>FELIS EGET</h4>
										</td>
									</tr>
									<tr>
										<td dir="ltr" style="font-family: arial; font-size: 18px; line-height: 27px; color: black; padding: 0 22px 43px 22px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->



			<!-- 3 Even Columns : BEGIN -->
			<tr>
				<td style="padding: 40px 0 50px; background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 10px ; text-align: center">
											<img src="https://via.placeholder.com/190x186" width="190" height="" alt="alt-text" border="0" style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 30px; color: #000; padding: 0 0 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">NULLAM EGET FELIS</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 10px ; text-align: center">
											<img src="https://via.placeholder.com/190x186" width="190" height="" alt="alt-text" border="0" style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 30px; color: #000; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">NULLAM EGET FELIS</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000; padding: 0 0 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 10px; text-align: center">
											<img src="https://via.placeholder.com/190x186" width="190" height="" alt="alt-text" border="0" style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 30px; color: #000; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">NULLAM EGET FELIS</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000; padding: 0 0 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 3 Even Columns : END -->
			

			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td style="padding: 0 0 40px; background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 0; text-align: center">
											<img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="font-family: arial; font-size: 40px; font-weight: bold; line-height: 43px; color:black; padding: 26px 10px; text-align: center;" class="center-on-narrow">
											<h4 style="margin: 0;">NULLAM EGET <br/>FELIS EGET</h4>
										</td>
									</tr>
									<tr>
										<td style="font-family: arial; font-size: 18px; line-height: 27px; color: black; padding: 0 22px 43px 22px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi landit cursus risu tempus.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->
			

			<!-- 3 Even Columns : BEGIN -->
			<tr>
				<td style="padding: 0 0 80px; background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 10px ; text-align: center">
											<img src="https://via.placeholder.com/190x186" width="190" height="" alt="alt-text" border="0" style="width: 100%; max-width: 170px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 30px; color: #000; padding: 0 0 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">NULLAM EGET FELIS</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi landit cursus risu tempus.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 10px ; text-align: center">
											<img src="https://via.placeholder.com/190x186" width="190" height="" alt="alt-text" border="0" style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 30px; color: #000; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">NULLAM EGET FELIS</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000; padding: 0 0 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi landit cursus risu tempus.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 10px; text-align: center">
											<img src="https://via.placeholder.com/190x186" width="190" height="" alt="alt-text" border="0" style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 30px; color: #000; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">NULLAM EGET FELIS</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000; padding: 0 0 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi landit cursus risu tempus.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 3 Even Columns : END -->


			<!-- Hero Image, Flush : BEGIN -->
			<tr>
				<td style="background-color: #fff;">
					<img src="https://via.placeholder.com/600x213" width="600" height="" alt="alt-text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
				</td>
			</tr>
			<!-- Hero Image, Flush : END -->  


			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #fff;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="middle" style="text-align: center; padding: 20px 24px 10px; font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 30px; color: #000;">
								<h5 style="margin: 0;">NULLAM EGET </h5>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #fff;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="middle" style="text-align: center; padding: 0 24px 40px; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000;">
								<p style="margin: 0;">Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi landit cursus risu tempus.
									Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td style="padding: 0 0 40px; background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 0; text-align: center">
											<img src="https://via.placeholder.com/136x198" width="136" height="198" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 136px; margin: 0 auto; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000;">
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="font-family: arial; font-size: 18px; line-height: 27px; color:black; padding: 40px 10px 26px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">PORTTITOER MASSA ID NEQUE <br/>ALIQUAM CURSUS <b>49,00&nbsp;€</b></p>
										</td>
									</tr>
									<tr>
										<td style="margin:.5em; padding: 0px 20px 43px; border-radius: 0; background: white;">
											<!-- Button : BEGIN -->
											<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
												<tr>
													<td class="button-td button-td-primary" style="border-radius: 0; background: black; color: white; text-decoration: none; font-weight: normal; padding: 11px 47px 9px;">
														<a class="button-a button-a-primary" href="#" style="background: black; border: 1px solid #000000; font-family: Arial; font-size: 18px; line-height: 24px; text-decoration: none; color: #ffffff; display: block; border-radius: 0;">ALIQUAM</a>
													</td>
												</tr>
											</table>
											<!-- Button : END --> 
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->
			


			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td dir="rtl" style="padding: 0 0 80px; background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 0; text-align: center">
											<img src="https://via.placeholder.com/144x235" width="144" height="235" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 144px; margin: 0 auto; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td dir="ltr" style="font-family: arial; font-size: 18px; line-height: 27px; color:black; padding: 40px 10px 26px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">PORTTITOER MASSA ID NEQUE <br/>ALIQUAM CURSUS <b>59,00&nbsp;€</b></p>
										</td>
									</tr>
									<tr>
										<td style="margin:.5em; padding: 0px 20px 43px; border-radius: 0; background: white;">
											<!-- Button : BEGIN -->
											<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
												<tr>
													<td class="button-td button-td-primary" style="border-radius: 0; background: black; color: white; text-decoration: none; font-weight: normal; padding: 11px 47px 9px;">
														<a class="button-a button-a-primary" href="#" style="background: black; border: 1px solid #000000; font-family: Arial; font-size: 18px; line-height: 24px; text-decoration: none; color: #ffffff; display: block; border-radius: 0;">ALIQUAM</a>
													</td>
												</tr>
											</table>
											<!-- Button : END --> 
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->		

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #fff;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="middle" style="text-align: center; padding: 0 24px 20px; font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 30px; color: #000;">
								<h5 style="margin: 0;">PORTTITOER MASSA ID</h5>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- 4 Even Columns : BEGIN -->
			<tr>
				<td style="padding: 0 0 13px; background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 10px 0 ; text-align: center">
											<img src="https://via.placeholder.com/142x174" width="142" height="" alt="alt-text" border="0" style="width: 100%; max-width: 142px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 27px; color: #000; padding: 0 0 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">PORTTITOER</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id <br/> neque </p>
										</td>
									</tr>
									<tr>
										<td style="margin:.5em; padding: 0px 0 43px; border-radius: 0; background: white;">
											<!-- Button : BEGIN -->
											<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
												<tr>
													<td class="button-td button-td-primary" style="border-radius: 0; background: black; color: white; text-decoration: none; font-weight: normal; padding: 11px 23px 9px;">
														<a class="button-a button-a-primary" href="#" style="background: black; border: 1px solid #000000; font-family: Arial; font-size: 18px; line-height: 24px; text-decoration: none; color: #ffffff; display: block; border-radius: 0;">ALIQUAM</a>
													</td>
												</tr>
											</table>
											<!-- Button : END --> 
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 10px 0 ; text-align: center">
											<img src="https://via.placeholder.com/142x174" width="142" height="" alt="alt-text" border="0" style="width: 100%; max-width: 142px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 27px; color: #000; padding: 0 0 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">PORTTITOER</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id <br/> neque</p>
										</td>
									</tr>
									<tr>
										<td style="margin:.5em; padding: 0px 0 43px; border-radius: 0; background: white;">
											<!-- Button : BEGIN -->
											<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
												<tr>
													<td class="button-td button-td-primary" style="border-radius: 0; background: black; color: white; text-decoration: none; font-weight: normal; padding: 11px 23px 9px;">
														<a class="button-a button-a-primary" href="#" style="background: black; border: 1px solid #000000; font-family: Arial; font-size: 18px; line-height: 24px; text-decoration: none; color: #ffffff; display: block; border-radius: 0;">ALIQUAM</a>
													</td>
												</tr>
											</table>
											<!-- Button : END --> 
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 10px 0 ; text-align: center">
											<img src="https://via.placeholder.com/142x174" width="142" height="" alt="alt-text" border="0" style="width: 100%; max-width: 142px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 27px; color: #000; padding: 0 0 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">PORTTITOER</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor massa id <br/> neque</p>
										</td>
									</tr>
									<tr>
										<td style="margin:.5em; padding: 0px 0 43px; border-radius: 0; background: white;">
											<!-- Button : BEGIN -->
											<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
												<tr>
													<td class="button-td button-td-primary" style="border-radius: 0; background: black; color: white; text-decoration: none; font-weight: normal; padding: 11px 23px 9px;">
														<a class="button-a button-a-primary" href="#" style="background: black; border: 1px solid #000000; font-family: Arial; font-size: 18px; line-height: 24px; text-decoration: none; color: #ffffff; display: block; border-radius: 0;">ALIQUAM</a>
													</td>
												</tr>
											</table>
											<!-- Button : END --> 
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 10px 0 ; text-align: center">
											<img src="https://via.placeholder.com/142x174" width="142" height="" alt="alt-text" border="0" style="width: 100%; max-width: 142px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 27px; color: #000; padding: 0 0 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">PORTTITOER</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; line-height: 24px; color: #000; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<p style="margin: 0;">Porttitor<br/>&nbsp;</p>
										</td>
									</tr>
									<tr>
										<td style="margin:.5em; padding: 0px 0 43px; border-radius: 0; background: white;">
											<!-- Button : BEGIN -->
											<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
												<tr>
													<td class="button-td button-td-primary" style="border-radius: 0; background: black; color: white; text-decoration: none; font-weight: normal; padding: 11px 23px 9px;">
														<a class="button-a button-a-primary" href="#" style="background: black; border: 1px solid #000000; font-family: Arial; font-size: 18px; line-height: 24px; text-decoration: none; color: #ffffff; display: block; border-radius: 0;">ALIQUAM</a>
													</td>
												</tr>
											</table>
											<!-- Button : END --> 
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 4 Even Columns : END -->    

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>